<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="active">
        <a href="#" class="logo">Ragavi</a>

        <i class='bx bx-menu' id="menu-icon"></i>

        <nav>
            <a href="#" class="active">Home</a>
            <a href="#">Services</a>
            <a href="#">Resume</a>
            <a href="#">Portfolio</a>
            <a href="#">Contact</a>
        </nav>
    </header>

    <div class="bars-box active">
        <div class="bar" style="--i:6;"></div>
        <div class="bar" style="--i:5;"></div>
        <div class="bar" style="--i:4;"></div>
        <div class="bar" style="--i:3;"></div>
        <div class="bar" style="--i:2;"></div>
        <div class="bar" style="--i:1;"></div>
    </div>
    <section class="home active">
        <div class="home-detail">
            <h1>Ragavi Suresh</h1>
            <h2>I m a 
                <span style="--i:4;" data-text="Coder">Coder</span>
                <span style="--i:3;" data-text="Software Developer">Software Developer</span>
                <span style="--i:2;" data-text="Frontend Developer">Frontend Developer</span>
                <span style="--i:1;" data-text="Designer">Designer</span>
            </h2>
            <p> Dedicated Computer Science and Engineer with a
                passion for developing innovative solutions with a
                strong interest in Japanese Culture,<br> aiming to
                build a career in Japan to fulfill my professional
                aspirations.</p>
            <div class="btn-sci">
                <a href="#" class="btn">Download CV</a>
                <div class="sci">
                    <a href="#"><i class='bx bxl-github'></i></a>
                    <a href="#"><i class='bx bxl-linkedin'></i></a>
                    <a href="#"><i class='bx bxl-discord-alt'></i></a>
                    <a href="#"><i class='bx bxl-youtube'></i></a>
                </div>
            </div>
        </div>
        <div class="home-img">
            <div class="img-box">
                <div class="img-item">
                    <img src="ragavi 2.jpg">
                </div>
            </div>
        </div>
    </section>

    <section class="services">
        <h2 class="heading">My <span>Services</span></h2>
        <div class="services-container">
            <div class="services-box">
                <div class="icon">
                    <i class='bx bx-code-alt'></i>
                    <a href="#"><i class='bx bx-arrow-back'></i></a>
                </div>
                <h3>Web Development</h3>
                <p>Passionate about web developement specializing in building responsive, user-friendly websites.</p>
            </div>

            <div class="services-box">
                <div class="icon">
                    <i class='bx bxs-paint'></i>
                    <a href="#"><i class='bx bx-arrow-back'></i></a>
                </div>
                <h3>UI/UX Designer</h3>
                <p>A dedicated UI/UX Designer to crafting visually stunning and user-centric digital experiences.</p>
            </div>

            <div class="services-box">
                <div class="icon">
                    <i class='bx bx-palette'></i>
                    <a href="#"><i class='bx bx-arrow-back'></i></a>
                </div>
                <h3>Graphic Designer</h3>
                <p>I specialize in crafting compelling, eye-catching designs that communicate messages clearly and effectively.</p>
            </div>

            <div class="services-box">
                <div class="icon">
                    <i class='bx bx-trending-up'></i>
                    <a href="#"><i class='bx bx-arrow-back'></i></a>
                </div>
                <h3>SEO</h3>
                <p>I specialize in both on-page and off-page SEO strategies, using data-driven insights and the latest industry best practices to improve search engine visibility and deliver measurable results.</p>
            </div>

            <div class="services-box">
                <div class="icon">
                    <i class='bx bx-slideshow'></i>
                    <a href="#"><i class='bx bx-arrow-back'></i></a>
                </div>
                <h3>Video editing</h3>
                <p>A films, commercials, social media, or corporate videos, I specialize in transforming raw footage into engaging, polished, and visually appealing content. </p>
            </div>
            <div class="services-box">
                <div class="icon">
                    <i class='bx bx-camera'></i>
                    <a href="#"><i class='bx bx-arrow-back'></i></a>
                </div>
                <h3>Photography</h3>
                <p>A professional photographer with a passion for capturing timeless moments and stunning visuals.</p>
            </div>

            

        </div>
    </section>



    <section class="resume">
        <div class="resume-container">
            <div class="resume-box">
                <h2>Why Hire Me?</h2>
                <p class="desc">My experience, skills, and enthusiasm, project management, technical, creative, or leadership abilities.</p>
                <button class="resume-btn active">Experience</button>
                <button class="resume-btn">Education</button>
                <button class="resume-btn">Skills</button>
                <button class="resume-btn">About me</button>
            </div>

            <div class="resume-box">
            <div class="resume-detail experience active">
            <h2 class="heading">My <span>Experience</span></h2>
            <p class="desc">I'm a passionate full-stack software developer  building scalable web applications. I enjoy working with modern  frameworks, and my goal is to craft clean, efficient code that solves real-world problems</p>
                <div class="resume-list">
                <div class="resume-item">
                    <p class="year">2023 - 2024</p>
                    <h3>Frontend Developer</h3>
                    <p class="company">Projects</p>
                    <p>Worked as a frontend Developer in a Web Development to improve my skills for working in a projects </p>
                </div>

                <div class="resume-item">
                    <p class="year">2024</p>
                    <h3>Full Stack Developer</h3>
                    <p class="company">Projects</p>
                    <p>Designing and building scalable, efficient web services and creating fast and secure server-side applications</p>
                </div>

                <div class="resume-item">
                    <p class="year">2024</p>
                    <h3>Designer</h3>
                    <p class="company">Projects</p>
                    <p>User interface designs and experiences, showcasing wireframes, flows, and prototypes and animations for a specific designs. </p>
                </div>

                <div class="resume-item">
                    <p class="year">2024 - Present</p>
                    <h3>Backend Developer</h3>
                    <p class="company">Projects</p>
                    <p> technologies and languages you are proficient in (e.g., Python, Java, Node.js)along with relevant frameworks  and tools. </p>
                </div>

                <div class="resume-item">
                    <p class="year">2025-Present</p>
                    <h3>Designer</h3>
                    <p class="company">Projects</p>
                    <p>Dedicated Computer Science and Engineer with a
                        passion for developing innovative solutions.</p>
                </div>
                </div>

            </div>
            

            <div class="resume-detail education">
            <h2 class="heading">My <span>Education</span></h2>
            <p class="desc">Dedicated Computer Science and Engineer with a
                    passion for developing innovative solutions with a
                    strong interest  aiming to
                    build a career in industry to my professional
                    aspirations</p>
                    <div class="resume-list">
                        <div class="resume-item">
                            <p class="year">2020-2022</p>
                            <h3>Higher Secondary</h3>
                            <p class="company">Cheran Matric.Hr.Sec.School</p>
                            <p>I have passed my higher secondary  schooling with 95% with good communication skills</p>
                        </div>
                        <div class="resume-item">
                            <p class="year">2022-2026</p>
                            <h3>Bachelor of Engineering</h3>
                            <p class="company">M.Kumarasamy College Of Engineering</p>
                            <p>I'm currently persuing my undergraduate degree in Stream Of Computer Science.</p>
                        </div>

                        <div class="resume-item">
                            <p class="year">2024</p>
                            <h3>Cloud Computing</h3>
                            <p class="company">Online couse</p>
                            <p>I have completed my Cloud Computing Course with a Elite Certifications to improve my technical skills.</p>
                        </div>

                        <div class="resume-item">
                            <p class="year">2024</p>
                            <h3>Cyber  Security</h3>
                            <p class="company">Online couse</p>
                            <p>I have completed and learned about networks and identify the potential threads.</p>
                        </div>

                    </div>
            </div>

            <div class="resume-detail skills">
            <h2 class="heading">My <span>Skills</span></h2>
            <p class="desc">Dedicated Computer Science and Engineer with a
                    passion for developing innovative solutions with aiming to
                    build a career in a good industry to fulfill my professional
                    aspirations</p>
                    <div class="resume-list">
                        <div class="resume-item">
                            <i class='bx bxl-html5'></i>
                            <span>HTML</span>
                        </div>
                        <div class="resume-item">
                            <i class='bx bxl-css3'></i>
                            <span>Css</span>
                        </div>
                        <div class="resume-item">
                            <i class='bx bxl-javascript'></i>
                            <span>Java Script</span>
                        </div>
                        <div class="resume-item">
                            <i class='bx bxl-react'></i>
                            <span>React.js</span>
                        </div>
                        <div class="resume-item">
                            <i class='bx bxl-nodejs'></i>
                            <span>Node.js</span>
                        </div>
                        <div class="resume-item">
                            <i class='bx bxl-mongodb'></i>
                            <span>MongoDB</span>
                        </div>
                        <div class="resume-item">
                            <i class='bx bxl-php'></i>
                            <span>PHP</span>
                        </div>
                        <div class="resume-item">
                            <i class='bx bxl-java'></i>
                            <span>Java</span>
                        </div>
                    </div>
            </div>

            <div class="resume-detail about">
            <h2 class="heading">About<span> Me</span></h2>
            <p class="desc">Dedicated Computer Science and Engineer with a
                    passion for developing innovative solutions with a
                    strong interest in Japanese Culture,<br> aiming to
                    build a career in Japan to fulfill my professional
                    aspirations</p>
                    <div class="resume-list">
                        <div class="resume-item">
                            <p>Name <span>Ragavi Suresh</span></p>
                        </div>
                        <div class="resume-item">
                            <p>Gender <span>Female</span></p>
                        </div>
                        <div class="resume-item">
                            <p>Age <span>20 Years Old</span></p>
                        </div>
                        <div class="resume-item">
                            <p>Status <span>Married</span></p>
                        </div>
                        <div class="resume-item">
                            <p>City <span>Karur</span></p>
                        </div>
                        <div class="resume-item">
                            <p>Nationality <span>Indian</span></p>
                        </div>
                        <div class="resume-item">
                            <p>Full Time <span>Available</span></p>
                       </div>
                        <div class="resume-item">
                            <p>Experience <span>2+ Years</span></p>
                        </div>
                        <div class="resume-item">
                            <p>Freelance <span>Available</span></p>
                        </div>
                        <div class="resume-item">
                            <p>Phone  <span>(+91) 638 222 9764</span></p>
                        </div>
                        <div class="resume-item">
                            <p>Email <span>sragavi999@gmail.com</span></p>
                        </div>
                        <div class="resume-item">
                            <p>Languages <span>Tamil,English,Japanese</span></p>
                        </div>
                        </div>


                    
            </div>
            </div>
            </div>
        </div>
    </section> 


    

    <section class="portfolio">
        <h2 class="heading">Latest <span>Project</span></h2>
        <div class="portfolio-container">
            <div class="portfolio-box">
                <div class="portfolio-detail active">
                    <p class="numb">01</p>
                    <h3>Green swap</h3>
                    <p>This is to empower a persons from anon-vegetarian diet to  a  vegetarian  diet</p>
                    <div class="tech">
                        <p>HTML5, CSS3, JavaScript</p>
                    </div>
                    <div class="live-github">
                        <a href="#"><i class='bx bx-arrow-back'></i><span>Live Projects</span></a>
                        <a href="#"><i class='bx bxl-github'></i><span>Github Respository</span></a>
                    </div>
                </div>
                </div>
    
            
            <div class="portfolio-box">
                <div class="portfolio-carousel">
                    <div class="img-slide">
                        <div class="img-item">
                            <img src="portfolio1.jpg">
                        </div>                   
                </div>           
        </div>
    </section>


    <section class="contact">
        <div class="contact-container">
            <div class="contact-box">
                <h2>Let's Work Together</h2>
                <p class="desc">Dedicated software computer Science and Enginneer to personalize with each  other to bring many changes</p>
                <div class="contact-detail">
                    <i class="bx bxs-phone"></i>
                    <div class="detail">
                        <p>Phone</p>
                        <p>(+91) 638 222 9764</p>
                    </div>
                </div>
                <div class="contact-detail">
                    <i class="bx bxs-phone"></i>
                    <div class="detail">
                        <p>Email</p>
                        <p>sragavi999@gmail.com</p>
                    </div>
                </div>
                <div class="contact-detail">
                    <i class='bx bxs-map'></i>
                    <div class="detail">
                        <p>Address</p>
                        <p>2,Arugampalayam, Karur</p>
                    </div>
                </div>


            </div>
            <div class="contact-box">
                <form action="">
                    <h2 class="heading">Contact <span>Me!</span></h2>
                    <div class="field-box">
                        <input type="text" placeholder="Full Name" required>
                        <input type="text" placeholder="Email Address" required>
                        <input type="text" placeholder="Phone Number" required>
                        <input type="text" placeholder="Email Subject" required>
                        <textarea name="" id="" placeholder="Your Message" required></textarea>
                    </div>
                    <button type="submit" class="btn">Send Message</button>
                </form>
            </div>
        </div>
    </section>


    



    <script src="script.js"></script>
</body>
</html>